* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
  color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.form-container {
  background-color: #1e1e1e;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 255, 150, 0.1);
  max-width: 500px;
  width: 100%;
  border: 1px solid #00ff99;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #00ff99;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #a0ffa0;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #2a2a2a;
  color: #fff;
  transition: border 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  border-color: #00ff99;
  box-shadow: 0 0 8px #00ff99;
  outline: none;
}

.gender-group {
  display: flex;
  gap: 20px;
}

.gender-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.form-group button {
  width: 100%;
  padding: 15px;
  background-color: #00ff99;
  border: none;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  transition: background 0.3s;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #00cc77;
}

.success-message {
  text-align: center;
  margin-top: 20px;
  color: #00ff99;
  font-weight: bold;
}

@media (max-width: 600px) {
  .form-container {
    padding: 30px 20px;
  }
}
