<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register | NVIDIA Style</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="form-container">
    <h2>Register Account</h2>
    <form id="registerForm">
      <div class="form-group">
        <label for="nama">Full Name</label>
        <input type="text" id="nama" placeholder="Enter your full name" required>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="you@example.com" required>
      </div>

      <div class="form-group">
        <label for="tanggal">Date of Birth</label>
        <input type="date" id="tanggal" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Create a password" required>
      </div>

      <div class="form-group">
        <label>Gender</label>
        <div class="gender-group">
          <label><input type="radio" name="gender" value="Laki-laki" required> Male</label>
          <label><input type="radio" name="gender" value="Perempuan" required> Female</label>
        </div>
      </div>

      <!-- ✅ Checkbox -->
      <div class="form-group">
        <label style="display: flex; align-items: center; gap: 10px; font-weight: normal;">
          <input type="checkbox" id="agree" required>
          I agree to the terms and conditions
        </label>
      </div>

      <div class="form-group">
        <button type="submit">Create Account</button>
      </div>
    </form>

    <div class="success-message" id="successMsg" style="display: none;">
      🎉 Registration Successful!
    </div>

    <p style="text-align:center; margin-top: 10px;">
      Already have an account? <a href="login.html" style="color:#00ff99;">Login</a>
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
