<!DOCTYPE html>
<html>
     <head>
         Raynar Valdis Rasheesa XII-G
     </head>
     <body>
          <form class="" action="">
               <input required type="text" name="" id="" value="" placeholder="Nama Lengkap"/><br />
               <input required type="email" name="" id="" value="" placeholder="Email"/><br />
               <input required type="password" name="" id="" value="" placeholder="Password"/><br />
               <input required type="number" name="" id="" value="" placeholder="Nomor HP"/><br />
               <input required type="date" name="" id="" value="" placeholder="Tanggal Lahir"/><br />
               <button type="submit" style="color : red">Submit</button>
               
          </form>
     </body>
</html>