<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Pendaftaran</title>
  <style>
    :root {
      --bg-color: #fdfcf9;
      --primary-color: #7e6b5a;
      --secondary-color: #a39081;
      --accent-color: #c2b9b0;
      --highlight-color: #e9e4dd;
      --text-color: #3d3d3d;
      --border-color: #ccc;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg-color);
      background-image: url(https://static.vecteezy.com/system/resources/previews/036/034/490/non_2x/ai-generated-meeting-blur-corporate-business-photo.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 0;
    }

    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background-color: rgba(255, 255, 255, 0.65);
      z-index: -1;
    }

    .container {
      background-color: #fff;
      max-width: 600px;
      width: 100%;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-top: 8px solid var(--primary-color);
    }

    .header {
      background-color: var(--primary-color);
      color: #fff;
      text-align: center;
      padding: 24px;
    }

    .header h1 {
      font-size: 30px;
    }

    .form-section {
      padding: 32px;
      background-color: var(--bg-color);
      display: flex;
      justify-content: center;
    }

    form {
      width: 100%;
      max-width: 400px;
      display: grid;
      gap: 20px;
    }

    label {
      color: var(--text-color);
      font-weight: 600;
      margin-bottom: 4px;
      display: block;
    }

    input {
      width: 100%;
      padding: 12px;
      font-size: 15px;
      color: var(--text-color);
      border: 2px solid var(--border-color);
      border-radius: 8px;
      outline: none;
      transition: 0.3s;
    }

    input:focus {
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(194, 185, 176, 0.3);
    }

    .note {
      font-size: 12px;
      color: #888;
    }

    .radio-group-vertical {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 6px;
    }

    .radio-group-vertical input[type="radio"] {
      transform: scale(1.2);
      margin-right: 6px;
    }

    .checkbox-block {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .btn-submit {
      background-color: var(--primary-color);
      color: #fff;
      padding: 14px;
      font-size: 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.2s;
    }

    .btn-submit:hover {
      background-color: var(--secondary-color);
    }

    .table-section {
      padding: 32px;
      background-color: var(--bg-color);
      text-align: center;
    }

    table {
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 12px;
      font-size: 14px;
      color: var(--text-color);
      border-bottom: 2px solid var(--border-color);
    }

    th {
      background-color: var(--primary-color);
      color: #fff;
    }

    tbody tr:nth-child(odd) {
      background-color: var(--highlight-color);
    }

    tbody tr:nth-child(even) {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"><h1>Form Pendaftaran</h1></div>
    <div class="form-section">
      <form id="formDaftar">
        <div>
          <label for="nama">Nama Lengkap</label>
          <input type="text" id="nama" required placeholder="Contoh: Budi Setiawan" />
          <div class="note">Tulis nama sesuai kartu identitas</div>
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" required placeholder="nama@email.com" />
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" id="password" required placeholder="Min. 8 karakter" />
        </div>
        <div>
          <label for="hp">Nomor HP</label>
          <input type="tel" id="hp" required placeholder="08xx-xxxx-xxxx" />
        </div>
        <div>
          <label for="tanggal">Tanggal Lahir</label>
          <input type="date" id="tanggal" required />
        </div>
        <div>
          <label>Jenis Kelamin:</label>
          <div class="radio-group-vertical">
            <div>
              <input type="radio" id="jkL" name="gender" value="Laki-laki" required />
              <label for="jkL">Laki-laki</label>
            </div>
            <div>
              <input type="radio" id="jkP" name="gender" value="Perempuan" />
              <label for="jkP">Perempuan</label>
            </div>
          </div>
        </div>
        <div class="checkbox-block">
          <input type="checkbox" id="setuju" required />
          <label for="setuju">Saya setuju dengan syarat dan ketentuan</label>
        </div>
        <button type="submit" class="btn-submit">Kirim</button>
      </form>
    </div>
    <div class="table-section">
      <table id="tabelData">
        <thead>
          <tr>
            <th>Nama</th>
            <th>Email</th>
            <th>Tgl Lahir</th>
            <th>No HP</th>
            <th>Gender</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script>
    const form = document.getElementById("formDaftar");
    const tabel = document.getElementById("tabelData").querySelector("tbody");

    form.addEventListener("submit", function (event) {
      event.preventDefault();

      const nama = document.getElementById("nama").value;
      const email = document.getElementById("email").value;
      const tgl = document.getElementById("tanggal").value;
      const hp = document.getElementById("hp").value;
      const gender = document.querySelector('input[name="gender"]:checked')?.value || "";

      const row = tabel.insertRow();
      row.innerHTML = `
        <td>${nama}</td>
        <td>${email}</td>
        <td>${tgl}</td>
        <td>${hp}</td>
        <td>${gender}</td>
      `;

      form.reset();
    });
  </script>
</body>
</html>
